# rest_study

./: .gitignore  README.md  pom.xml  readme.md
rest-client/: pom.xml
rest-server/: pom.xml
rest-server/src/main/java/com/mcms/study/rest/common/exception/: DuplicateException.java  SystemException.java
rest-server/src/main/java/com/mcms/study/rest/model/book/: Book.java
rest-server/src/main/java/com/mcms/study/rest/service/book/: BookService.java  BookServiceImpl.java
rest-server/src/main/webapp/: index.jsp
rest-server/src/main/webapp/WEB-INF/: applicationContext.xml
rest-server/src/test/java/com/mcms/study/rest/service/book/: JaxRsBookServiceTest.java
rest-server/src/test/soapui/: book-service-soapui-project.xml
rest-simple/: pom.xml  readme.md
rest-simple/src/main/java/com/mcms/study/rest/common/: AppConstants.java
rest-simple/src/main/java/com/mcms/study/rest/common/exception/: SystemException.java
rest-simple/src/main/java/com/mcms/study/rest/interceptor/: RequestIdAppenderFilter.java  RequestIdGenerationFilter.java  SystemExceptionMapper.java
rest-simple/src/main/java/com/mcms/study/rest/model/book/: Book.java
rest-simple/src/main/java/com/mcms/study/rest/model/common/: BaseEntity.java
rest-simple/src/main/java/com/mcms/study/rest/model/review/: Review.java
rest-simple/src/main/java/com/mcms/study/rest/service/book/: BookService.java  BookServiceImpl.java
rest-simple/src/main/java/com/mcms/study/rest/service/review/: ReviewService.java  ReviewServiceImpl.java
rest-simple/src/main/webapp/WEB-INF/: web.xml
rest-simple/src/test/java/com/mcms/study/rest/service/book/: JaxRsBookServiceTest.java
rest-simple/src/test/soapui/: book-service-soapui-project.xml
