<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mcms.study.rest</groupId>
		<artifactId>rest-study</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>rest-server</artifactId>
	<packaging>war</packaging>
	<name>${project.artifactId}</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<useProvidedScope>true</useProvidedScope>
					<useTestScope>true</useTestScope>
					<webAppConfig>
						<contextPath>/study</contextPath>
					</webAppConfig>
					<systemProperties>
						<systemProperty>
							<name>java.net.preferIPV4Stack</name>
							<value>true</value>
						</systemProperty>
					</systemProperties>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<httpConnector>
						<port>${jetty.port}</port>
					</httpConnector>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>